<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright (c) Codice Foundation
 *
 * This is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either
 * version 3 of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public License is distributed along with this program and can be found at
 * <http://www.gnu.org/licenses/lgpl.html>.
 *
 **/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codice.alliance</groupId>
        <artifactId>mgmp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codice.alliance.mgmp</groupId>
    <artifactId>catalog-transformer-mgmp</artifactId>
    <packaging>bundle</packaging>
    <name>Alliance :: MGMP :: Transformer</name>

    <dependencies>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>spatial-csw-transformer</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.catalog.core</groupId>
            <artifactId>catalog-core-api-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.alliance.catalog.core</groupId>
            <artifactId>catalog-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ddf.platform.util</groupId>
            <artifactId>platform-util</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf.spatial</groupId>
            <artifactId>spatial-csw-common</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codice.ddf</groupId>
            <artifactId>geospatial</artifactId>
            <version>${ddf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>
                            org.codice.alliance.catalog.core.api.types,
                            org.codice.ddf.spatial.ogc.csw.catalog.transformer,
                            org.codice.ddf.spatial.ogc.csw.catalog.converter,
                            org.codice.ddf.spatial.ogc.catalog.common.converter,
                            org.codice.ddf.spatial.ogc.csw.catalog.common,
                            org.codice.ddf.spatial.ogc.csw.catalog.common.converter,
                            org.codice.ddf.spatial.ogc.csw.catalog.common.transaction,
                            org.codice.ddf.spatial.ogc.csw.catalog.common.transformer
                        </Export-Package>
                        <Embed-Dependency>
                            platform-util,
                            catalog-core-api-impl;groupId=org.codice.alliance.catalog.core,
                            catalog-core-api-impl;groupId=ddf.catalog.core,
                            commons-lang3,
                            geospatial
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>
                        src/test/resources/schemas/gml/3.2.1/SchematronConstraints.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/codelist/gmxCodelists.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/codelist/ML_gmxCodelists.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/codelist/tcCodelists.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/crs/gmxCrs.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/crs/ML_gmxCrs.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/example/fr-fr.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/uom/gmxUom.xml,
                        src/test/resources/schemas/iso/19139/20070417/resources/uom/ML_gmxUom.xml
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <haltOnFailure>true</haltOnFailure>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.93</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.68</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.71</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
