# alliance

./: README.md  pom.xml
catalog/: pom.xml
catalog/mgmp/: pom.xml
catalog/mgmp/catalog-transformer-mgmp/: pom.xml
catalog/mgmp/catalog-transformer-mgmp/src/main/java/org/codice/alliance/catalog/mgmp/: MgmpConstants.java  MgmpConverter.java  MgmpTransformer.java  MgmpUtility.java
catalog/mgmp/catalog-transformer-mgmp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/mgmp/catalog-transformer-mgmp/src/main/resources/OSGI-INF/metatype/: metatype.xml
catalog/mgmp/catalog-transformer-mgmp/src/test/java/org/codice/alliance/catalog/mgmp/: MgmpConverterTest.java  MgmpTransformerTest.java  MgmpUtilityTest.java
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/: full_data_mgmp.xml  sample_mgmp_1.xml  sample_mgmp_2.xml  xmldiff-reference-mgmp.xml  xmldiff-reference3-mgmp.xml
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20060504/srv/: serviceMetadata.xsd
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gco/: gcoBase.xsd
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gmd/: maintenance.xsd  spatialRepresentation.xsd
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gmx/: extendedTypes.xsd
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gsr/: spatialReferencing.xsd
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gts/: temporalObjects.xsd
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/resources/codelist/: gmxCodelists.xml  tcCodelists.xml
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/resources/crs/: gmxCrs.xml
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/resources/uom/: ML_gmxUom.xml
catalog/mgmp/catalog-transformer-mgmp/src/test/resources/schemas/xml/1998/namespace/: namespace.xsd
catalog/mgmp/mgmp-app/: pom.xml
catalog/mgmp/mgmp-app/src/main/resources/: features.xml
catalog/transformer/: pom.xml
catalog/transformer/catalog-transformer-mgmp/: pom.xml
catalog/transformer/catalog-transformer-mgmp/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/transformer/catalog-transformer-mgmp/src/test/resources/: xmldiff-reference-mgmp.xml
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/gml/3.2.1/: SchematronConstraints.xml  basicTypes.xsd  coordinateOperations.xsd  defaultStyle.xsd  dictionary.xsd  direction.xsd  measures.xsd  referenceSystems.xsd  temporal.xsd  topology.xsd  valueObjects.xsd
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20060504/srv/: serviceModel.xsd  srv.xsd
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gco/: basicTypes.xsd  gco.xsd
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gmd/: applicationSchema.xsd  constraints.xsd  dataQuality.xsd  distribution.xsd  extent.xsd  freeText.xsd  gmd.xsd  identification.xsd  metadataApplication.xsd  metadataEntity.xsd  metadataExtension.xsd  portrayalCatalogue.xsd  referenceSystem.xsd
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gmx/: catalogues.xsd  codelistItem.xsd  crsItem.xsd  gmx.xsd  gmxUsage.xsd  uomItem.xsd
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/iso/19139/20070417/gss/: geometry.xsd  gss.xsd
catalog/transformer/catalog-transformer-mgmp/src/test/resources/schemas/xlink/: xlink.xsd
catalog/transformer/catalog-transformer-mgmpv2/: pom.xml
catalog/transformer/catalog-transformer-mgmpv2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/: mgmp.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/gml/3.2.1/: coverage.xsd  gmlBase.xsd  observation.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20060504/srv/: serviceMetadata.xsd  serviceModel.xsd  srv.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/gco/: basicTypes.xsd  gcoBase.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/gmd/: citation.xsd  content.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/gmx/: codelistItem.xsd  crsItem.xsd  extendedTypes.xsd  uomItem.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/gsr/: gsr.xsd  spatialReferencing.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/gss/: geometry.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/gts/: gts.xsd  temporalObjects.xsd
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/resources/codelist/: ML_gmxCodelists.xml  gmxCodelists.xml  tcCodelists.xml
catalog/transformer/catalog-transformer-mgmpv2/src/test/resources/iso/19139/20070417/resources/crs/: ML_gmxCrs.xml  gmxCrs.xml
distribution/alliance/: pom.xml
distribution/alliance/src/main/filtered-resources/etc/: org.apache.karaf.features.cfg
distribution/docs/src/main/resources/content/_applicationReferences/: mg-mgmp.adoc
distribution/docs/src/main/resources/content/_introduction/: applications.adoc  introduction.adoc
distribution/docs/src/main/resources/content/_tables/: Mgmp_Transformer.adoc
distribution/docs/src/main/resources/content/_transformers/: mgmp-input-transformer.adoc  mgmp-metacard-transformer.adoc
distribution/install-profiles/src/main/resources/: features.xml
distribution/sdk/: pom.xml
distribution/sdk/sample-mgmp-server/: pom.xml
distribution/sdk/sample-mgmp-server/src/main/resources/mock-mgmp/mappings/: MgmpGetCapabilities.json
(+16 files in other folders)
